[tox]
envlist = py34,py35,py36,flake8

[testenv]
changedir = tests
commands =
    coverage erase
    coverage run --branch --include=*/site-packages/volpy/* -m unittest discover []
    coverage report
    coverage html -d ../htmlcov
deps =
    numpy
    coverage
    cython

[testenv:flake8]
skip_install = True
commands =
    flake8 .
deps =
    flake8

[testenv:benchmark]
basepython = python3.4
changedir = benchmarks
whitelist_externals =
    time
commands =
# colorful sphere render test
    time -p python implicit-function.py --color --output color.png
    time -p python implicit-function.py --color --method fork --output color-fork.png
# white grid cube render test
    time -p python grid.py --output grid.png
    time -p python grid.py --method fork --output grid-fork.png
# implicit sphere stamped on grid test
    time -p python stamp.py --grid-shape 256 256 256
    time -p python stamp.py --pstamp --grid-shape 256 256 256
    time -p python stamp.py --pstamp --method fork --grid-shape 256 256 256
deps =
    numpy
    cython
    pillow
