[tox]
envlist = py32,py33,py34,py35,flake8

[testenv]
changedir = tests
commands =
    coverage erase
    coverage run --branch --include=*/site-packages/volpy/* -m unittest discover []
    coverage report
    coverage html -d ../htmlcov
deps =
    cython
    numpy
    coverage

[testenv:flake8]
skip_install = True
commands =
    flake8 .
deps =
    flake8
